{
	"nodes":[
		{"id":"0a6a9319fa255356","type":"text","text":"## Reconhecimento, o que é?","x":-460,"y":-153,"width":279,"height":87},
		{"id":"17e203860ef6f05d","type":"text","text":"# U3. Reconhecimento de padrões","x":-960,"y":300,"width":360,"height":100},
		{"id":"fc2d247a06c47ea6","type":"text","text":"De Padrões: Organização dos dados (textos, áudios, sinais, vídeos, etc)","x":60,"y":-384,"width":410,"height":74},
		{"id":"10551da844ba374a","type":"text","text":" Identificar padrões específicos, objetos ou entidades em dados que correspondem a exemplos previamente aprendidos","x":82,"y":-177,"width":388,"height":95},
		{"id":"c852a986d04432c5","type":"text","text":"Identificar ou perceber algo que já é conhecido ou familiar","x":60,"y":-464,"width":296,"height":53},
		{"id":"f894abf1009f3b43","type":"text","text":"![[rec_facial.png]]","x":660,"y":-651,"width":200,"height":261},
		{"id":"2ef24f094764e1c8","type":"text","text":"![[rec_voz.png]]","x":660,"y":-390,"width":200,"height":261},
		{"id":"0629b57d742e5458","type":"text","text":"![[rec_texto.png]]","x":660,"y":-129,"width":200,"height":262},
		{"id":"5640a212007978d6","type":"text","text":"Vetores com dimensões (características) em espaço dimensional","x":999,"y":748,"width":387,"height":62},
		{"id":"2e52c7dbe9cc9000","type":"text","text":"A partir desses pontos podemos calcular a distância entre eles e determinar quais estão mais próximos e, portanto, pertencem à mesma classe","x":999,"y":620,"width":449,"height":108},
		{"id":"6ff34536599d1a2d","type":"text","text":"Classes possíveis: triangulo, quadrado, circulo","x":999,"y":840,"width":309,"height":60},
		{"id":"e3dbd2a84f15ad05","type":"text","text":"![[classe_objeto.png]]","x":416,"y":200,"width":472,"height":346},
		{"id":"6b032791a2adf3a2","type":"text","text":"![[objetos_espaco_3d.png]]","x":416,"y":600,"width":484,"height":358,"color":"4"},
		{"id":"99033fb7e0b20e1d","type":"text","text":"Similar POO","x":-15,"y":270,"width":250,"height":60},
		{"id":"44edb29fa96a2cf9","type":"text","text":"## Objetos, Atributos, Classes","x":-295,"y":457,"width":405,"height":69},
		{"id":"74ec1050a1089147","type":"text","text":"Espaço vetorial","x":1125,"y":2034,"width":173,"height":60},
		{"id":"5f1e3c302e5ed0df","type":"text","text":"Dimensões","x":1126,"y":1919,"width":172,"height":60},
		{"id":"86c7ed2dfd14b65f","type":"text","text":"Categorizar objeto em classes de padrões conforme suas propriedades em comum","x":1183,"y":1611,"width":367,"height":63},
		{"id":"d733dc12aabd4bb3","type":"text","text":"Propriedades (atributos) que estamos medindo\n* Qtd de características","x":1242,"y":1760,"width":369,"height":109},
		{"id":"ee88e632e42080b2","type":"text","text":"Vetores são representados em um espaço multidimensional","x":1344,"y":2034,"width":294,"height":60},
		{"id":"33aebadb0882e044","type":"text","text":"Esse conjunto de valores é um padrão","x":1427,"y":1354,"width":250,"height":60},
		{"id":"41d7b22063901bb1","type":"text","text":"### 2 principais tipos são: \n* Vetores \n* Descrições estruturais (cadeias e árvores)","x":295,"y":2013,"width":389,"height":121},
		{"id":"9dc3a08c5157b707","type":"text","text":"## Resumo","x":690,"y":2836,"width":250,"height":60},
		{"id":"a50987c2d20a4ba9","type":"text","text":"Vetores\nSe define com Dimensões e espaço vetorial","x":787,"y":2013,"width":250,"height":105},
		{"id":"a280093288c6381c","type":"text","text":"**Descrições estruturais**\nDois exemplos comuns: cadeias e árvores.","x":787,"y":2329,"width":250,"height":100},
		{"id":"695c769b869109aa","type":"text","text":"Não guardamos apenas os valores, mas também a forma como eles se relacionam.","x":997,"y":2149,"width":370,"height":61},
		{"id":"584d8f319b81e991","type":"text","text":"Árvore","x":1128,"y":2566,"width":149,"height":60},
		{"id":"5ee4a1cfc78ac36d","type":"text","text":"|Forma de arranjo|Exemplo com carro vermelho|Quando usar|\n|---|---|---|\n|**Vetor**|`[1, 4, 200]`|Quando só precisamos dos valores numéricos em ordem fixa (ML tradicional).|\n|**Cadeia**|`Vermelho → 4 rodas → 200 km/h`|Quando a sequência das características ou eventos importa.|\n|**Árvore**|Estrutura de decisão com \"rodas\" no topo e \"velocidade\" como ramo seguinte|Quando precisamos mostrar relações e hierarquia entre as características.|","x":1149,"y":2743,"width":807,"height":246},
		{"id":"d9f4f6058490435e","type":"text","text":"Cadeia","x":1151,"y":2285,"width":136,"height":60},
		{"id":"87dd4ca10685fc16","type":"text","text":"* Estrutura hierárquica, com ramificações.\n* Boa para mostrar decisões ou dependências.","x":1358,"y":2509,"width":419,"height":87},
		{"id":"74ad8fa4bdc46dfc","type":"text","text":"É uma sequência linear de características ou eventos.\n","x":1394,"y":2235,"width":472,"height":50},
		{"id":"1fd937e0dc41372b","type":"text","text":"No caso do carro, poderia ser descrito como\nCor → Número de rodas → Velocidade máxima","x":1394,"y":2304,"width":433,"height":60},
		{"id":"aabd8ab52414f8b8","type":"text","text":"Útil quando a ordem das informações importa (por exemplo, análise de texto ou DNA)","x":1394,"y":2384,"width":433,"height":62},
		{"id":"bf403aa1687c2915","type":"text","text":"               [Número de rodas]\n                /            \\\n            (2 rodas)      (4 rodas)\n           Moto/Bicicleta    |\n                            [Velocidade Máx]\n                             /         \\\n                      até 150       acima de 150\n                       |               |\n                  Carro urbano     Carro esportivo\n","x":1956,"y":2392,"width":614,"height":292},
		{"id":"01ee1634a3396380","type":"text","text":"* Carro vermelho, 4 rodas, 200 km/h cairia na categoria Carro esportivo.\n* As relações entre características (rodas → velocidade) são explícitas","x":2650,"y":2470,"width":346,"height":136},
		{"id":"4870c24ca8c535f0","type":"text","text":"Vermelho → 4 rodas → 200 km/h\n","x":2153,"y":2304,"width":324,"height":50},
		{"id":"ef648b702ca97296","type":"text","text":"![[plano_3d.png]]","x":1675,"y":1831,"width":303,"height":273,"color":"4"},
		{"id":"b767028455e91c74","type":"text","text":"Carro vermelho (3 dimensões):\n* Cor (vermelho = 1, azul = 2, verde = 3…)\n* Número de rodas\n* Velocidade máxima (km/h)","x":1677,"y":1643,"width":378,"height":141},
		{"id":"a1ec08f66c7a9524","type":"text","text":"Carro vermelho:\n- Eixo **X** → Cor\n- Eixo **Y** → Número de rodas\n- Eixo **Z** → Velocidade máxima","x":2136,"y":1979,"width":308,"height":139},
		{"id":"b971ef50f9423fd3","type":"text","text":"![[ex_padramo_ml.png]]","x":490,"y":1364,"width":350,"height":278},
		{"id":"4924a3c79d19046e","type":"text","text":"Transformar objeto em conjunto de valores, organizados em arranjos de padrões (estruturas de dados com valores de características)","x":530,"y":1775,"width":432,"height":94},
		{"id":"1f2eae01998bae14","type":"text","text":"Cor = Vermelho","x":890,"y":1219,"width":250,"height":60},
		{"id":"1d51f11394718fb7","type":"text","text":"Velocidade máxima = 200 km/h","x":962,"y":1357,"width":288,"height":60},
		{"id":"4985305857fea9ba","type":"text","text":"Número de rodas = 4","x":962,"y":1503,"width":250,"height":60},
		{"id":"17b72b7f1d125e68","type":"text","text":"## Padrões, o que é?","x":-530,"y":1469,"width":279,"height":68},
		{"id":"b41dc55c03b6dbcd","type":"text","text":"Sequência ou grupo de fenômenos que se repetem em forma, comportamento, frequência","x":-341,"y":1249,"width":431,"height":60},
		{"id":"a698d33d9283439b","type":"text","text":"Representação numérica ou estrutural de um objeto que descreve suas características, permitindo identificar coisas parecidas, ou seja, conjunto de valores que descrevem um objeto","x":-125,"y":1456,"width":535,"height":93},
		{"id":"b13674eed7f84331","type":"text","text":"### Arranjos de padrões","x":109,"y":1810,"width":312,"height":59},
		{"id":"ddec485b59f340d2","type":"text","text":"![[ex_padroes.png]]","x":130,"y":1040,"width":291,"height":269},
		{"id":"7f1a9706e86cf848","type":"text","text":"# Etapas para Rec padrões","x":-515,"y":2866,"width":264,"height":84},
		{"id":"041d91943706ed47","type":"text","text":"![[rec_ml.png]]","x":-125,"y":2896,"width":592,"height":154},
		{"id":"c26551bc1ee1c446","type":"text","text":"- **Pré-processamento**: preparação dos objetos para análise, como normalização e remoção de ruído e extração de características relevantes.\n- **Seleção de características**: identificação das propriedades mais significativas dos objetos que ajudarão na análise e reconhecimento.\n- **Classificação e agrupamento**: uso de algoritmos para classificar ou agrupar os objetos com base nas características extraídas.","x":320,"y":3120,"width":620,"height":181},
		{"id":"91490b94093b5690","type":"text","text":"- **Objeto**: entidade analisada (imagem, texto, áudio).\n- **Características**: atributos que descrevem o objeto (cor, forma, frequência, palavras).\n- **Classe**: grupo de objetos com características semelhantes (ex.: gatos, textos de tecnologia, músicas de mesmo estilo).\n- Objetos são representados em **vetores de características**, e a proximidade entre vetores indica similaridade → base para classificação.","x":999,"y":270,"width":511,"height":246},
		{"id":"4247c8ef9087d83e","type":"text","text":"[1, 4, 200]   → Vermelho, 4 rodas, 200 km/h\n[2, 4, 180]   → Azul, 4 rodas, 180 km/h\n[1, 2, 250]   → Vermelho, 2 rodas, 250 km/h (moto)\n","x":2650,"y":1862,"width":426,"height":117},
		{"id":"9de6b66bc0602ca7","x":2119,"y":2862,"width":281,"height":60,"type":"text","text":"Cadeia tem relação com pesos"}
	],
	"edges":[
		{"id":"6f5d18c975e0dbf0","fromNode":"0a6a9319fa255356","fromSide":"right","toNode":"fc2d247a06c47ea6","toSide":"left","label":"Theodoridis & Koutroumbas (2009)"},
		{"id":"f6c2fd0864f00a2e","fromNode":"17e203860ef6f05d","fromSide":"right","toNode":"0a6a9319fa255356","toSide":"left"},
		{"id":"7997d262d68995e1","fromNode":"0a6a9319fa255356","fromSide":"right","toNode":"10551da844ba374a","toSide":"left","label":"ML e IA"},
		{"id":"f23b5ff23d768a7e","fromNode":"10551da844ba374a","fromSide":"right","toNode":"f894abf1009f3b43","toSide":"left","label":"ex. uso 1"},
		{"id":"45fe7c37143788bf","fromNode":"10551da844ba374a","fromSide":"right","toNode":"2ef24f094764e1c8","toSide":"left","label":"ex. uso 2"},
		{"id":"383d00a63c596556","fromNode":"10551da844ba374a","fromSide":"right","toNode":"0629b57d742e5458","toSide":"left","label":"ex. uso 3"},
		{"id":"4f9e2edf5c43fd82","fromNode":"0a6a9319fa255356","fromSide":"top","toNode":"c852a986d04432c5","toSide":"left","label":"popularmente"},
		{"id":"26a6d20dc04ad647","fromNode":"17e203860ef6f05d","fromSide":"right","toNode":"17b72b7f1d125e68","toSide":"left"},
		{"id":"c185e2bed4d66bd2","fromNode":"17b72b7f1d125e68","fromSide":"top","toNode":"b41dc55c03b6dbcd","toSide":"bottom","label":"popularmente"},
		{"id":"b00bcd42c29a2e06","fromNode":"17b72b7f1d125e68","fromSide":"right","toNode":"a698d33d9283439b","toSide":"left","label":"ML"},
		{"id":"489d529a47d4670e","fromNode":"b41dc55c03b6dbcd","fromSide":"top","toNode":"ddec485b59f340d2","toSide":"left","label":"ex.\n"},
		{"id":"26fadf51d7613eea","fromNode":"a698d33d9283439b","fromSide":"right","toNode":"b971ef50f9423fd3","toSide":"left"},
		{"id":"02cfe4260068efe3","fromNode":"b971ef50f9423fd3","fromSide":"top","toNode":"1f2eae01998bae14","toSide":"left"},
		{"id":"c249cac3ab397930","fromNode":"b971ef50f9423fd3","fromSide":"right","toNode":"1d51f11394718fb7","toSide":"left"},
		{"id":"176a6014878fd41c","fromNode":"b971ef50f9423fd3","fromSide":"right","toNode":"4985305857fea9ba","toSide":"left"},
		{"id":"83d2f2cd20388900","fromNode":"1f2eae01998bae14","fromSide":"right","toNode":"33aebadb0882e044","toSide":"left"},
		{"id":"0d6050614cfda524","fromNode":"1d51f11394718fb7","fromSide":"right","toNode":"33aebadb0882e044","toSide":"left"},
		{"id":"3814b15cef871c2e","fromNode":"4985305857fea9ba","fromSide":"right","toNode":"33aebadb0882e044","toSide":"left"},
		{"id":"acda41063bf24dca","fromNode":"a698d33d9283439b","fromSide":"bottom","toNode":"b13674eed7f84331","toSide":"top"},
		{"id":"77dc9b2f7e143299","fromNode":"b13674eed7f84331","fromSide":"right","toNode":"4924a3c79d19046e","toSide":"left"},
		{"id":"1fff655167cf00ff","fromNode":"4924a3c79d19046e","fromSide":"right","toNode":"86c7ed2dfd14b65f","toSide":"left","label":"nova representação \npermite"},
		{"id":"512f8c5d42dc7c28","fromNode":"b13674eed7f84331","fromSide":"bottom","toNode":"41d7b22063901bb1","toSide":"left"},
		{"id":"72620dffc89c0b2e","fromNode":"41d7b22063901bb1","fromSide":"right","toNode":"a50987c2d20a4ba9","toSide":"left"},
		{"id":"e020b9274343b1b4","fromNode":"41d7b22063901bb1","fromSide":"right","toNode":"a280093288c6381c","toSide":"left"},
		{"id":"1827e7154ef79e38","fromNode":"a50987c2d20a4ba9","fromSide":"right","toNode":"5f1e3c302e5ed0df","toSide":"left"},
		{"id":"3b5f1c6bce2fbda0","fromNode":"a50987c2d20a4ba9","fromSide":"right","toNode":"74ec1050a1089147","toSide":"left"},
		{"id":"58d26f18581a9e0e","fromNode":"5f1e3c302e5ed0df","fromSide":"top","toNode":"d733dc12aabd4bb3","toSide":"left"},
		{"id":"16b7b2caef244285","fromNode":"d733dc12aabd4bb3","fromSide":"right","toNode":"b767028455e91c74","toSide":"left"},
		{"id":"7e82673c6e0d7a5e","fromNode":"b767028455e91c74","fromSide":"right","toNode":"4247c8ef9087d83e","toSide":"left","label":"ex"},
		{"id":"80ad1ea8832ba205","fromNode":"ee88e632e42080b2","fromSide":"top","toNode":"ef648b702ca97296","toSide":"left"},
		{"id":"cb67194c4bf6ff0e","fromNode":"74ec1050a1089147","fromSide":"right","toNode":"ee88e632e42080b2","toSide":"left"},
		{"id":"caab72f5db745e32","fromNode":"ef648b702ca97296","fromSide":"right","toNode":"a1ec08f66c7a9524","toSide":"left"},
		{"id":"76a6d8682f8606c0","fromNode":"a280093288c6381c","fromSide":"top","toNode":"695c769b869109aa","toSide":"left"},
		{"id":"1ca6446e2825eaf4","fromNode":"a280093288c6381c","fromSide":"right","toNode":"d9f4f6058490435e","toSide":"left"},
		{"id":"2ce6d4ed376914d2","fromNode":"d9f4f6058490435e","fromSide":"right","toNode":"74ad8fa4bdc46dfc","toSide":"left"},
		{"id":"2e398906ac6ff277","fromNode":"d9f4f6058490435e","fromSide":"right","toNode":"1fd937e0dc41372b","toSide":"left"},
		{"id":"fd56d11b33cd8ab0","fromNode":"1fd937e0dc41372b","fromSide":"right","toNode":"4870c24ca8c535f0","toSide":"left","label":"representação textual"},
		{"id":"5fd37f6732a19a67","fromNode":"d9f4f6058490435e","fromSide":"right","toNode":"aabd8ab52414f8b8","toSide":"left"},
		{"id":"5b4f4be866519766","fromNode":"a280093288c6381c","fromSide":"right","toNode":"584d8f319b81e991","toSide":"left"},
		{"id":"d8e452b2c5fe9fe6","fromNode":"584d8f319b81e991","fromSide":"right","toNode":"87dd4ca10685fc16","toSide":"left"},
		{"id":"95044d3bc98d3dcc","fromNode":"87dd4ca10685fc16","fromSide":"right","toNode":"bf403aa1687c2915","toSide":"left","label":"ex. carro"},
		{"id":"be2ff1240d6e1e15","fromNode":"bf403aa1687c2915","fromSide":"right","toNode":"01ee1634a3396380","toSide":"left"},
		{"id":"33e7286bc043aaee","fromNode":"41d7b22063901bb1","fromSide":"bottom","toNode":"9dc3a08c5157b707","toSide":"left"},
		{"id":"95a4ee1b28c0eaa2","fromNode":"9dc3a08c5157b707","fromSide":"right","toNode":"5ee4a1cfc78ac36d","toSide":"left"},
		{"id":"1679d9d72d625e7d","fromNode":"17e203860ef6f05d","fromSide":"right","toNode":"44edb29fa96a2cf9","toSide":"left"},
		{"id":"6ed8df693c08ec08","fromNode":"44edb29fa96a2cf9","fromSide":"right","toNode":"e3dbd2a84f15ad05","toSide":"left","label":"diferença"},
		{"id":"f1c5d899ffb56fe2","fromNode":"44edb29fa96a2cf9","fromSide":"right","toNode":"6b032791a2adf3a2","toSide":"left","label":"objetos em espaço 3d"},
		{"id":"d54b1579d36f8e84","fromNode":"6b032791a2adf3a2","fromSide":"right","toNode":"2e52c7dbe9cc9000","toSide":"left"},
		{"id":"a9f01aa1a9396d80","fromNode":"6b032791a2adf3a2","fromSide":"right","toNode":"5640a212007978d6","toSide":"left"},
		{"id":"0c9ad04eb60b9675","fromNode":"6b032791a2adf3a2","fromSide":"right","toNode":"6ff34536599d1a2d","toSide":"left"},
		{"id":"6bd098049690cd06","fromNode":"44edb29fa96a2cf9","fromSide":"top","toNode":"99033fb7e0b20e1d","toSide":"left"},
		{"id":"e9d78ee1e7a8381d","fromNode":"17e203860ef6f05d","fromSide":"bottom","toNode":"7f1a9706e86cf848","toSide":"left"},
		{"id":"aef85f5db755633e","fromNode":"7f1a9706e86cf848","fromSide":"right","toNode":"041d91943706ed47","toSide":"left"},
		{"id":"a1c09468b9b1a979","fromNode":"041d91943706ed47","fromSide":"bottom","toNode":"c26551bc1ee1c446","toSide":"left"},
		{"id":"939d950d5c4bc295","fromNode":"e3dbd2a84f15ad05","fromSide":"right","toNode":"91490b94093b5690","toSide":"left"},
		{"id":"f3b4928d4576db5d","fromNode":"a1ec08f66c7a9524","fromSide":"right","toNode":"4247c8ef9087d83e","toSide":"left","label":"ex"},
		{"id":"d0c00d8f7847fff9","fromNode":"5ee4a1cfc78ac36d","fromSide":"right","toNode":"9de6b66bc0602ca7","toSide":"left"}
	]
}