{
	"nodes":[
		{"id":"bda03026059d202f","type":"text","text":"* Funções matemáticas utilizadas para classificar ou categorizar objetos em diferentes classes com base em suas características observáveis. \n\t* Formalmente, é uma função que mapeia um vetor de características de entrada para um valor escalar, que é então usado para tomar uma decisão de classificação\n* Tem raízes na estatística e na teoria da decisão.","x":-180,"y":-360,"width":598,"height":172},
		{"id":"1920a3b04e084db5","type":"text","text":"## Aplicações","x":13,"y":-89,"width":250,"height":60},
		{"id":"dd89c1f4a8320867","type":"text","text":"## Conceitos Importantes","x":-9,"y":69,"width":349,"height":51},
		{"id":"a9a8109d225927e7","type":"text","text":"### Classificação binária vs. multiclasse","x":418,"y":800,"width":287,"height":84},
		{"id":"ca9f8053d4e80596","type":"text","text":"### Espaço de características","x":620,"y":-27,"width":315,"height":64},
		{"id":"36ac69c2309e62f5","type":"text","text":"Espaço multidimensional onde cada dimensão corresponde a uma característica ou atributo dos dados","x":1078,"y":-182,"width":493,"height":70},
		{"id":"2ca17f1ba6bc1c43","type":"file","file":"GenAI T2/M2 Introdução a ML e RN/assets/U5/3d.png","x":1095,"y":-78,"width":400,"height":328},
		{"id":"52ca658ee453386d","type":"text","text":"Característica: \n1. altura\n2. peso\n3. altura","x":1571,"y":5,"width":250,"height":162},
		{"id":"31b767af361a9f4a","type":"text","text":"![[aplicacoes.png]]","x":515,"y":-520,"width":380,"height":320},
		{"id":"2683cbe48e3d4bee","type":"text","text":"* Regiões que separam o espaço de características em áreas associadas a diferentes classes.\n\t* **separa diferentes classes** no espaço de características\n*  Abaixo alguns exemplos de fronteiras de decisão para classificar X e O","x":1045,"y":314,"width":515,"height":166},
		{"id":"ebba0c90057292cd","type":"text","text":"Imagine que temos duas características para classificar frutas:\n- X: **Peso** (em gramas) \n- O: **Doçura** (nível de açúcar)\nE duas classes:\n- Maçãs 🍎\n- Laranjas 🍊\nSe plotarmos esses pontos num gráfico, o algoritmo pode encontrar uma **linha de separação**.\n- Pontos à esquerda da linha → Maçã\n- Pontos à direita → Laranja\nEssa linha é a **fronteira de decisão**","x":1640,"y":227,"width":533,"height":341},
		{"id":"596e351492b71afd","type":"text","text":"### Fronteiras de decisão","x":553,"y":419,"width":304,"height":61},
		{"id":"20bcc1afc020047a","type":"text","text":"![[fronteiras.png]]","x":1220,"y":520,"width":403,"height":134,"color":"4"},
		{"id":"06f39d798d3a0591","type":"text","text":"| Tipo de fronteira                   | Forma matemática                                           | Visualização intuitiva                                      | Vantagens                                                            | Limitações                                             | Exemplos de algoritmos                                   |\n| ----------------------------------- | ---------------------------------------------------------- | ----------------------------------------------------------- | -------------------------------------------------------------------- | ------------------------------------------------------ | -------------------------------------------------------- |\n| **Linear** (esquerda)               | Hiperplano: `ax + by + c = 0` (reta em 2D, plano em 3D)    | Uma **reta** que divide os pontos em duas regiões           | Simples, rápido, fácil de interpretar                                | Só funciona se os dados forem aproximadamente lineares | Regressão logística, LDA, SVM linear                     |\n| **Quadrática** (centro)             | Superfície de 2º grau: `ax² + by² + cxy + dx + ey + f = 0` | Uma **curva** (círculo, parábola, elipse) separando classes | Mais flexível que a linear, consegue separar dados circulares/curvos | Mais complexa, pode sobreajustar se houver pouco dado  | QDA (Quadratic Discriminant Analysis), Kernel polinomial |\n| **Não linear (complexa)** (direita) | Fronteira arbitrária aprendida pelo modelo                 | Uma **linha tortuosa** que se ajusta aos pontos             | Muito flexível, separa padrões complicados                           | Alto risco de overfitting, difícil de interpretar      | kNN, Redes Neurais, SVM com kernel RBF                   |","x":1095,"y":715,"width":1120,"height":338},
		{"id":"6e0bd617a0da81b6","type":"text","text":"* Dois grandes grupos de classificação: binária e multiclasse\n![[binaria_multiclasse.png]]","x":840,"y":1120,"width":567,"height":296,"color":"4"},
		{"id":"bbf8983186fbbfa7","type":"text","text":"|Aspecto|Binária|Multiclasse|\n|---|---|---|\n|**Número de classes**|2|≥ 3|\n|**Saída**|0 ou 1 (ou positivo/negativo)|um rótulo dentre N categorias|\n|**Exemplo real**|Spam vs. Não spam|Maçã, Laranja, Banana|\n|**Complexidade**|Mais simples, modelos diretos|Mais complexa, pode exigir estratégias específicas|\n|**Algoritmos usados**|Regressão logística, SVM linear, Redes Neurais|Softmax (regressão logística multiclasse), SVM multi-classe, Redes Neurais|","x":1500,"y":1120,"width":746,"height":297},
		{"id":"4bd734257419a99e","type":"text","text":"## Principais Algoritmos","x":-180,"y":1640,"width":308,"height":65},
		{"id":"dd81b90c2d5df51e","type":"text","text":"# U6. Funções discriminantes","x":-760,"y":198,"width":453,"height":58},
		{"id":"6cdc9f28453c75e6","type":"text","text":"###  Conceitos Matemáticos Importantes","x":260,"y":1715,"width":319,"height":88},
		{"id":"e29dd630896fa4ee","type":"text","text":"#### Matriz de covariância ou de dispersão","x":682,"y":1837,"width":441,"height":50},
		{"id":"fb661351c89628bf","type":"text","text":"A **covariância** mede **como duas variáveis (características) variam juntas**:\n- Se aumentam/diminuem juntas → covariância positiva.\n- Se uma aumenta enquanto a outra diminui → covariância negativa.\n- Se são independentes → covariância próxima de zero, variáveis não têm relação clara.","x":1579,"y":1753,"width":563,"height":208},
		{"id":"5dc1f06a61e0987b","type":"text","text":"Refere-se à medida de quanto uma única característica (por exemplo, a altura) varia em relação à média","x":1579,"y":1641,"width":563,"height":60},
		{"id":"a2c1a317dcead5e9","type":"text","text":"O que é a covariância?","x":1258,"y":1827,"width":250,"height":60},
		{"id":"73cfc1297d3d649d","type":"text","text":"O que é variância?","x":1258,"y":1641,"width":250,"height":60},
		{"id":"a183f6f8300de32d","type":"text","text":"- É uma matriz que permite identificar padrões nos dados que podem fornecer tendências valiosas sobre os fatores que mais influenciam\n- Quando temos **várias variáveis (características)**, não basta olhar cada covariância separada.\n- A matriz de covariância organiza **todas as variâncias e covariâncias** em uma tabela","x":1580,"y":2007,"width":562,"height":213},
		{"id":"dd3622a05ec37e6f","type":"text","text":"* Imagine 3 pessoas com suas **alturas (cm)** e **pesos (kg):**\n* Quando a altura aumenta, o peso também aumenta\n\n| Pessoa | Altura (cm) | Peso (kg) |\n| ------ | ----------- | --------- |\n| A      | 160         | 60        |\n| B      | 170         | 70        |\n| C      | 180         | 80        |\n","x":2560,"y":1394,"width":385,"height":307},
		{"id":"cf69c11fb5edfece","type":"text","text":"* Quanto mais estuda, **menos joga videogame**.\n\n| Pessoa | Horas de estudo | Horas de videogame |\n| ------ | --------------- | ------------------ |\n| A      | 8               | 2                  |\n| B      | 5               | 5                  |\n| C      | 2               | 9                  |","x":2560,"y":1724,"width":385,"height":277},
		{"id":"9baf4346570c8521","type":"text","text":"O que é matriz de covariância?","x":1258,"y":2084,"width":250,"height":60},
		{"id":"2ed64c6199cb21a9","type":"text","text":"#### Autovetores e Autovalores","x":683,"y":2360,"width":441,"height":50},
		{"id":"6ad23cded70e5b97","type":"text","text":"- **Autovetor**: é um vetor que, quando multiplicado por uma matriz, **não muda de direção**, apenas pode ser alongado ou encolhido.\n- **Autovalor**: é o número (escalar) que diz o quanto esse vetor foi alongado/encolhido.","x":1233,"y":2323,"width":587,"height":137},
		{"id":"54ec7d7511c7e306","type":"text","text":"![[algoritmos.png]]","x":240,"y":2480,"width":860,"height":920},
		{"id":"a298ce4b27757199","type":"text","text":"|Algoritmo|Características principais|Suposições|Vantagens|Limitações|Quando usar|\n|---|---|---|---|---|---|\n|**LDA (Linear Discriminant Analysis)**|Funções discriminantes lineares; assume mesma matriz de covariância para todas as classes|- Dados seguem distribuição normal - Mesma covariância em todas as classes|Simples, eficiente, boa para baixa dimensionalidade|Pode falhar se as classes tiverem covariâncias muito diferentes|Problemas simples, classes bem separadas linearmente|\n|**QDA (Quadratic Discriminant Analysis)**|Permite funções discriminantes quadráticas; cada classe tem sua própria matriz de covariância|- Dados seguem distribuição normal - Covariâncias **diferentes** entre classes|Mais flexível que LDA, captura fronteiras curvas|Computacionalmente mais caro, pode exigir mais dados|Quando as classes não são linearmente separáveis|\n|**RDA (Regularized Discriminant Analysis)**|Introduz regularização para evitar sobreajuste em alta dimensionalidade|- Dados podem ter mais variáveis que observações - Combina LDA e QDA com parâmetros de regularização|Melhor desempenho em alta dimensionalidade, mais robusto|Mais complexo, exige escolha adequada dos parâmetros de regularização|Quando temos muitos atributos e poucos exemplos (alta dimensionalidade)|","x":1258,"y":2760,"width":1426,"height":360}
	],
	"edges":[
		{"id":"3f84de8abd3312b6","fromNode":"dd81b90c2d5df51e","fromSide":"top","toNode":"bda03026059d202f","toSide":"left"},
		{"id":"bd6fa6e64b610376","fromNode":"dd81b90c2d5df51e","fromSide":"right","toNode":"1920a3b04e084db5","toSide":"left"},
		{"id":"5b2da890f29c6651","fromNode":"dd81b90c2d5df51e","fromSide":"right","toNode":"dd89c1f4a8320867","toSide":"left"},
		{"id":"d947d6a9c7f258d2","fromNode":"dd89c1f4a8320867","fromSide":"right","toNode":"ca9f8053d4e80596","toSide":"left"},
		{"id":"498054cac521fe3c","fromNode":"2ca17f1ba6bc1c43","fromSide":"right","toNode":"52ca658ee453386d","toSide":"left"},
		{"id":"c0b4a8a9171d676d","fromNode":"ca9f8053d4e80596","fromSide":"right","toNode":"2ca17f1ba6bc1c43","toSide":"left"},
		{"id":"ec272c91c436150d","fromNode":"ca9f8053d4e80596","fromSide":"right","toNode":"36ac69c2309e62f5","toSide":"left"},
		{"id":"cb57f3a15a310a3a","fromNode":"dd89c1f4a8320867","fromSide":"right","toNode":"596e351492b71afd","toSide":"left"},
		{"id":"276411c54618b3e0","fromNode":"dd89c1f4a8320867","fromSide":"right","toNode":"a9a8109d225927e7","toSide":"left"},
		{"id":"0b94b39478e6f08e","fromNode":"1920a3b04e084db5","fromSide":"right","toNode":"31b767af361a9f4a","toSide":"bottom"},
		{"id":"12fb2ddca2637b25","fromNode":"596e351492b71afd","fromSide":"right","toNode":"2683cbe48e3d4bee","toSide":"left","label":"o que são"},
		{"id":"2527057e1cd0fc41","fromNode":"2683cbe48e3d4bee","fromSide":"right","toNode":"ebba0c90057292cd","toSide":"left"},
		{"id":"669db344aa45d22b","fromNode":"ebba0c90057292cd","fromSide":"bottom","toNode":"20bcc1afc020047a","toSide":"right"},
		{"id":"ab88a361c8490584","fromNode":"596e351492b71afd","fromSide":"right","toNode":"06f39d798d3a0591","toSide":"left","label":"tipos de fronteiras"},
		{"id":"1c7cf0ca60903bf0","fromNode":"a9a8109d225927e7","fromSide":"right","toNode":"6e0bd617a0da81b6","toSide":"left"},
		{"id":"111167472f09e6f4","fromNode":"6e0bd617a0da81b6","fromSide":"right","toNode":"bbf8983186fbbfa7","toSide":"left"},
		{"id":"725a75ccde594eb3","fromNode":"dd81b90c2d5df51e","fromSide":"right","toNode":"4bd734257419a99e","toSide":"left"},
		{"id":"15fe64660a61ae1a","fromNode":"4bd734257419a99e","fromSide":"right","toNode":"6cdc9f28453c75e6","toSide":"left"},
		{"id":"90dd23d08970d4f4","fromNode":"6cdc9f28453c75e6","fromSide":"right","toNode":"e29dd630896fa4ee","toSide":"left"},
		{"id":"59a1bd6295003975","fromNode":"6cdc9f28453c75e6","fromSide":"right","toNode":"2ed64c6199cb21a9","toSide":"left"},
		{"id":"a08f0d01b12813f8","fromNode":"e29dd630896fa4ee","fromSide":"right","toNode":"a2c1a317dcead5e9","toSide":"left"},
		{"id":"72972c6d21bcd2f0","fromNode":"a2c1a317dcead5e9","fromSide":"right","toNode":"fb661351c89628bf","toSide":"left"},
		{"id":"a3b80d023b7778a3","fromNode":"fb661351c89628bf","fromSide":"right","toNode":"dd3622a05ec37e6f","toSide":"left","label":"positiva"},
		{"id":"33651b5c679e3805","fromNode":"fb661351c89628bf","fromSide":"right","toNode":"cf69c11fb5edfece","toSide":"left","label":" negativa"},
		{"id":"95ad8698dd27da35","fromNode":"e29dd630896fa4ee","fromSide":"right","toNode":"9baf4346570c8521","toSide":"left"},
		{"id":"6ecd1df17ecee8b2","fromNode":"9baf4346570c8521","fromSide":"right","toNode":"a183f6f8300de32d","toSide":"left"},
		{"id":"67539a98286e1b7d","fromNode":"e29dd630896fa4ee","fromSide":"right","toNode":"73cfc1297d3d649d","toSide":"left"},
		{"id":"49413dc9d192c4f8","fromNode":"73cfc1297d3d649d","fromSide":"right","toNode":"5dc1f06a61e0987b","toSide":"left"},
		{"id":"08d347d412586703","fromNode":"2ed64c6199cb21a9","fromSide":"right","toNode":"6ad23cded70e5b97","toSide":"left"},
		{"id":"89e04c52135430fd","fromNode":"4bd734257419a99e","fromSide":"right","toNode":"54ec7d7511c7e306","toSide":"left","label":"algoritmos"},
		{"id":"7f76fcdf9ae64688","fromNode":"54ec7d7511c7e306","fromSide":"right","toNode":"a298ce4b27757199","toSide":"left"}
	]
}