{
	"nodes":[
		{"id":"36e73072e81ae2b7","type":"text","text":"O termo **\"regressão\"** surgiu com **Francis Galton** (século XIX), primo de Charles Darwin.  Galton estudava **hereditariedade** e percebeu que:    \n* Filhos de pais muito altos tendiam a ser mais baixos.  \n* Filhos de pais muito baixos tendiam a ser mais altos.    \n- Esse movimento de aproximação para a **média** ele chamou de **“regression toward the mean”** (_regressão à média_).\n- A partir daí, a regressão começou a ser usada como uma ferramenta estatística para descrever **relações entre variáveis**.","x":-200,"y":-520,"width":617,"height":289},
		{"id":"6c1603c79e0f72ae","type":"text","text":"**Em estatística**: regressão é uma técnica para **estimar relações** entre uma:  \n* variável dependente (o que quero prever ou efeito), depende de outras variáveis;\n* variáveis independentes (os fatores explicativos ou a causa que influenciam o efeito).","x":-200,"y":-82,"width":617,"height":182},
		{"id":"63472f1a06c24565","type":"text","text":"Existem diversos tipos de regressão, cada um com suas particularidades e aplicações.","x":-200,"y":180,"width":617,"height":60},
		{"id":"3a51e8d5a293b78a","type":"text","text":"## Métricas de Avaliação","x":-213,"y":312,"width":293,"height":68},
		{"id":"ca8b3b600d0b63ef","type":"text","text":"- **R² (Coeficiente de Determinação)** – mede a proporção da variabilidade explicada pelo modelo (0 a 1).\n    \n- **MSE (Erro Quadrático Médio)** – média dos quadrados dos erros; penaliza erros grandes.\n    \n- **MAE (Erro Absoluto Médio)** – média dos erros absolutos; penaliza erros de forma linear.\n    \n- **RMSE (Raiz do MSE)** – traz o erro para a mesma escala da variável original, penalizando mais erros grandes.","x":181,"y":309,"width":619,"height":231},
		{"id":"188e4108cda18a9b","type":"file","file":"GenAI T2/M2 Introdução a ML e RN/assets/U8/metrcias.png","x":1000,"y":180,"width":324,"height":399},
		{"id":"7fc038de7b521ac0","type":"text","text":"- yi são os valores reais,\n- ŷi são os valores preditos pelo modelo,\n- n é o número de observações.","x":1380,"y":315,"width":379,"height":130},
		{"id":"e34b11d0b6b732ec","type":"text","text":"## Tipos de Regressão","x":-222,"y":666,"width":302,"height":54},
		{"id":"f3bf19baee5b825a","type":"text","text":"vários tipos de modelos de regressão, cada um com suas características e aplicações específicas","x":181,"y":580,"width":619,"height":60},
		{"id":"6351128a7d2c6041","type":"text","text":"|Tipo|Descrição|Aplicações|Vantagens|Desvantagens|\n|---|---|---|---|---|\n|**Linear (Simples e Múltipla)**|Modela a relação linear entre variável dependente (Y) e uma ou mais independentes (X). Fórmula: 𝑦 = β₀ + β₁X + ε|Previsão de preços, salários, vendas, demanda de energia|Simples de interpretar; fácil implementação; bom ponto de partida|Não captura relações não lineares; sensível a outliers e multicolinearidade|\n|**Ridge (L2)**|Adiciona penalidade L2 (‖β‖²) para reduzir magnitude dos coeficientes|Modelos com muitas variáveis correlacionadas, genética, previsão econômica|Reduz overfitting; lida bem com multicolinearidade; coeficientes mais estáveis|Não realiza seleção de variáveis (mantém todas no modelo)|\n|**Lasso (L1)**|Adiciona penalidade L1 (‖β‖₁), podendo zerar coeficientes|Seleção de variáveis relevantes em Big Data, bioinformática, marketing digital|Faz seleção automática de variáveis; reduz complexidade do modelo|Pode eliminar variáveis importantes em dados altamente correlacionados|\n|**Elastic Net**|Combina penalizações L1 (Lasso) e L2 (Ridge)|Modelos com muitas variáveis correlacionadas, análise de dados genômicos|Une vantagens do Ridge e Lasso; seleciona variáveis e reduz overfitting|Mais complexo de ajustar (dois hiperparâmetros λ₁ e λ₂)|\n|**Árvores de Regressão**|Estrutura hierárquica (nós → regras, folhas → valores preditos)|Preço de imóveis, risco de crédito, previsão de consumo|Fácil interpretação; captura relações não lineares; lida com variáveis categóricas; robusta a outliers|Tendência ao overfitting; instabilidade (pequenas mudanças nos dados mudam a árvore)|\n|**Redes Neurais Recorrentes (RNNs)**|Arquitetura com memória temporal, voltada para dados sequenciais; treinada via BPTT|Tradução automática, análise de sentimentos, previsão de séries temporais, reconhecimento de fala|Capturam dependências temporais; muito flexíveis; adequadas para dados sequenciais complexos|Treinamento custoso; problemas de desvanecimento/explosão do gradiente; difícil interpretar|","x":181,"y":693,"width":1277,"height":560},
		{"id":"f6f8a38e5487078b","type":"text","text":"# U8. Regressão","x":-800,"y":-21,"width":250,"height":60},
		{"id":"f22b787a1d68bb87","type":"text","text":"![[arvore.png]]","x":1680,"y":610,"width":523,"height":377,"color":"4"},
		{"id":"5091f1e38b6a3fc2","type":"text","text":"![[rnn.png]]","x":1671,"y":1103,"width":532,"height":277}
	],
	"edges":[
		{"id":"75cdbc87d3172fff","fromNode":"f6f8a38e5487078b","fromSide":"right","toNode":"6c1603c79e0f72ae","toSide":"left","label":"estatística"},
		{"id":"a11bf76d1e26bb59","fromNode":"f6f8a38e5487078b","fromSide":"right","toNode":"36e73072e81ae2b7","toSide":"left","label":"origem"},
		{"id":"af78752f6be272e9","fromNode":"f6f8a38e5487078b","fromSide":"right","toNode":"63472f1a06c24565","toSide":"left","label":"em IA"},
		{"id":"4eee90b409cf993c","fromNode":"f6f8a38e5487078b","fromSide":"right","toNode":"3a51e8d5a293b78a","toSide":"left"},
		{"id":"82172262b48fe9f9","fromNode":"3a51e8d5a293b78a","fromSide":"right","toNode":"ca8b3b600d0b63ef","toSide":"left"},
		{"id":"adeae8b61c3662d1","fromNode":"ca8b3b600d0b63ef","fromSide":"right","toNode":"188e4108cda18a9b","toSide":"left"},
		{"id":"7fe1e5d79cd5ef93","fromNode":"188e4108cda18a9b","fromSide":"right","toNode":"7fc038de7b521ac0","toSide":"left"},
		{"id":"e91f36c1c6a290d4","fromNode":"e34b11d0b6b732ec","fromSide":"right","toNode":"f3bf19baee5b825a","toSide":"left"},
		{"id":"adebae652aa39696","fromNode":"e34b11d0b6b732ec","fromSide":"right","toNode":"6351128a7d2c6041","toSide":"left"},
		{"id":"60332503fdff641b","fromNode":"f6f8a38e5487078b","fromSide":"right","toNode":"e34b11d0b6b732ec","toSide":"left"},
		{"id":"15b7a1b1ef3406e8","fromNode":"6351128a7d2c6041","fromSide":"right","toNode":"f22b787a1d68bb87","toSide":"left","label":"ex.: árvore"},
		{"id":"2a6996fe8a4578ee","fromNode":"6351128a7d2c6041","fromSide":"right","toNode":"5091f1e38b6a3fc2","toSide":"left","label":"ex.: RNN"}
	]
}