{
	"nodes":[
		{"id":"d28be2f7257c4128","type":"text","text":"Aplicações","x":-260,"y":-20,"width":140,"height":60},
		{"id":"da9fea25fc0c1c7a","type":"text","text":"![[aplic_1.png]]\n![[aplic_2.png]]\n![[aplic_3.png]]","x":40,"y":-260,"width":300,"height":300},
		{"id":"ddfde496ae8955f6","type":"text","text":"![[aplic_4.png]]\n![[aplic_5.png]]","x":40,"y":60,"width":300,"height":200},
		{"id":"515b06fba9ecb286","type":"text","text":"![[aplic_6.png]]\n![[aplic_7.png]]","x":40,"y":280,"width":300,"height":200},
		{"id":"49a25d652fd497e7","type":"text","text":"![[aplic_8.png]]\n![[aplic_9.png]]\n![[aplic_10.png]]","x":40,"y":500,"width":300,"height":300},
		{"id":"303776f737a68dc9","type":"text","text":"## Classificadores","x":-324,"y":979,"width":250,"height":60},
		{"id":"958a708d591fe055","type":"text","text":"são métodos de Aprendizado de Máquina que, a partir das variáveis de um objeto, **identificam padrões comuns em cada classe e generalizam esses padrões** para decidir a qual classe o objeto pertence, mesmo diante de variações.","x":40,"y":843,"width":556,"height":136},
		{"id":"4a52defac6073b8c","type":"text","text":"* Conjunto para calssificação\n* ![[gato.png]]","x":240,"y":1009,"width":548,"height":354},
		{"id":"28268b6122ac3e8b","type":"text","text":"![[tipos_classificadore.png]]","x":179,"y":1400,"width":834,"height":413},
		{"id":"8bf079b03e9bdc21","type":"text","text":"### KNN: k-_Nearest Neighbors_ (k-Vizinhos Mais Próximos)","x":-182,"y":2075,"width":602,"height":85},
		{"id":"d12a5cf556613652","type":"text","text":"* Classificador simples que decide a classe de um novo dado olhando para os **k vizinhos mais próximos** no conjunto de treinamento\n* Vizinhos são os dados já existentes na base de treinamento e que estão rotulados (já sabemos a sua resposta), a partir destes são encontrados os k mais próximos e feito uma votação para decidir qual classe atribuir a um novo dado.","x":527,"y":2036,"width":533,"height":204},
		{"id":"c6eccd8f07543bf9","type":"text","text":"* Exemplo de aplicação do KNN em um novo dado\n![[ex_knn.png]]","x":480,"y":2320,"width":918,"height":430},
		{"id":"364714906c72f561","type":"text","text":"ao utilizarmos o KNN com valor de k igual a 5, iremos buscar os 5 exemplos de pétalas já conhecidos mais próximos para definir qual classe deve ser atribuída a esse novo exemplo que será veriscolor (verde)","x":1480,"y":2412,"width":250,"height":247},
		{"id":"23ad5d47743261ad","type":"text","text":"![[ex_metricas.png]]","x":480,"y":2826,"width":918,"height":454},
		{"id":"91b072aeac636b29","type":"text","text":"* O KNN consegue separar bem algumas classes (ex.: _setosa_), mas pode falhar quando há **sobreposição** (ex.: _versicolor_ e _virginica_), limitando sua **capacidade de generalização**.\n* Para melhorar o desempenho, pode-se usar mais variáveis, normalização, transformação de dados ou remoção de outliers.\n* A qualidade do modelo deve sempre ser medida com **métricas de avaliação objetivas**.","x":1513,"y":2912,"width":447,"height":268},
		{"id":"c44d923690de75ce","type":"text","text":"1. **Depende do objetivo**\n    \n    - Não existe **métrica universal**.\n        \n    - Cada problema pede uma métrica diferente.\n        \n    - Exemplo:\n        \n        - Na medicina, é crucial **não deixar passar pacientes de alto risco** → foco em **recall**.\n            \n        - Em outros casos, pode ser mais importante evitar **falsos alarmes** → foco em **precisão**.","x":524,"y":4496,"width":856,"height":184},
		{"id":"2a1ea582960cddc8","type":"text","text":"### Como escolher e entender as métricas de avaliação?","x":-300,"y":4788,"width":293,"height":132},
		{"id":"47d8e54be8080eb7","type":"text","text":"2.  **Olhar além do acerto geral**\n    \n    - Um modelo pode acertar muito no geral, mas errar justamente nos casos **mais importantes**.\n        \n    - Ex.: acerta todos os pacientes de baixo risco, mas erra os de alto risco → modelo inútil na prática.\n        \n","x":524,"y":4700,"width":856,"height":100},
		{"id":"8e19c672ec60146b","type":"text","text":"3. **Probabilidades importam**\n    \n    - Em sistemas que dão uma pontuação (ex.: risco 0,6 ou 0,9), não basta saber se está “certo” ou “errado”.\n        \n    - A **confiança da previsão** também influencia a decisão.","x":524,"y":4820,"width":856,"height":100},
		{"id":"ceba46a179296bc6","type":"text","text":"4. **Matriz de Confusão: a base de tudo**\n\n\t* Imagine um teste médico que prevê se alguém tem uma doença (**classe positiva**) ou não (**classe negativa**).\n\t\t\n\t\t1. ✅ **Verdadeiros Positivos (VP)**\n\t\t    \n\t\t    - O modelo disse **“tem doença”** e a pessoa **realmente tinha**.\n\t\t        \n\t\t    - **Acerto importante**, porque pegou um caso positivo corretamente.\n\t\t        \n\t\t2. ❌ **Falsos Negativos (FN)**\n\t\t    \n\t\t    - O modelo disse **“não tem doença”**, mas a pessoa **tinha**.\n\t\t        \n\t\t    - **Erro grave**, porque deixou passar um caso positivo.\n\t\t        \n\t\t3. ✅ **Verdadeiros Negativos (VN)**\n\t\t    \n\t\t    - O modelo disse **“não tem doença”** e a pessoa realmente **não tinha**.\n\t\t        \n\t\t    - **Acerto** na classe negativa.\n\t\t        \n\t\t4. ❌ **Falsos Positivos (FP)**\n\t\t    \n\t\t    - O modelo disse **“tem doença”**, mas a pessoa **não tinha**.\n\t\t        \n\t\t    - **Erro** porque alarmou sem necessidade.\n\t        \n\t- A partir dela, nascem todas as métricas (acurácia, precisão, recall, F1).","x":524,"y":4940,"width":856,"height":420},
		{"id":"0dbea74b281829e8","type":"text","text":"|**Métrica**|**O que mede**|**Equação**|**Ponto Positivo**|**Ponto Negativo**|**Exemplo de uso**|**Definição Didática**|\n|---|---|---|---|---|---|---|\n|**Acurácia**|Proporção total de acertos (positivos e negativos).|(TP + TN) / (TP + TN + FP + FN)|Fácil de entender, mostra desempenho geral.|Enganosa em dados desbalanceados.|Detecção de fraudes quando as classes são equilibradas.|Mede **quantas vezes o modelo acertou no geral**.|\n|**Precisão**|Entre as previsões positivas, quantas estavam corretas.|TP / (TP + FP)|Boa quando **falsos positivos** são caros.|Ignora falsos negativos.|Diagnóstico de câncer (evitar alarmes falsos).|Mede se os **alertas positivos do modelo são confiáveis**.|\n|**Recall (Sensibilidade)**|Entre os positivos reais, quantos o modelo encontrou.|TP / (TP + FN)|Boa quando **falsos negativos** são graves.|Pode gerar muitos falsos positivos.|Triagem médica (não deixar doentes passarem sem diagnóstico).|Mede se o modelo **pegou todos os casos importantes**.|\n|**F1-score**|Equilíbrio entre precisão e recall.|2 × (Precisão × Recall) / (Precisão + Recall)|Bom em dados desbalanceados; balanceia FP e FN.|Difícil de interpretar isoladamente.|Classificação de spam (equilíbrio entre capturar spam e evitar falsos alarmes).|Mede o **equilíbrio entre confiar e não deixar passar nada**.|\n|**Matriz de Confusão**|Mostra acertos e erros por classe (VP, VN, FP, FN).|–|Visão detalhada do desempenho.|Difícil em muitos rótulos; não é métrica única.|Qualquer problema de classificação multiclasse.|É como uma **tabela de acertos e erros** que explica onde o modelo erra.|\n|**Curva ROC / AUC**|Desempenho em diferentes limiares de decisão.|– (AUC = área sob a curva)|Resumo visual e valor único (AUC).|Mais complexa de interpretar.|Diagnóstico médico e detecção de fraudes (binários).|Mede a **qualidade do modelo em diferentes níveis de decisão**.|","x":524,"y":5400,"width":1196,"height":560},
		{"id":"8d0cd4f6a97f8bca","type":"text","text":"**Resumo com analogia de exame médico**:\n\n- **Acurácia** → quantos diagnósticos estavam certos no geral.\n    \n- **Precisão** → entre os que o médico disse “doente”, quantos realmente estavam doentes.\n    \n- **Recall** → entre todos os doentes, quantos o médico conseguiu encontrar.\n    \n- **F1** → equilíbrio entre confiar no diagnóstico e não deixar passar doentes.\n    \n- **Matriz de confusão** → tabelinha mostrando cada tipo de erro/acerto.\n    \n- **ROC/AUC** → mede o desempenho do diagnóstico em diferentes níveis de rigor.","x":3400,"y":4783,"width":725,"height":232},
		{"id":"9d1596bbb7c27b77","type":"text","text":"### 📌 1. **Acurácia → “acertos no geral”**\n\n👉 Mede quantas vezes o modelo acertou em relação ao total de tentativas.\n\n- Exemplo: De 100 exames médicos, o modelo acertou 90 → **90% de acurácia**.\n    \n- Problema: se 95 pessoas são saudáveis e só 5 têm doença, o modelo pode dizer “todos são saudáveis” → vai acertar 95% mas não detectou nenhum doente!\n    \n\n---\n\n### 📌 2. **Precisão → “dos que marquei como positivos, quantos eram mesmo?”**\n\n👉 Mede a confiança do modelo quando ele diz que algo é positivo.\n\n- Exemplo: O modelo detectou 10 pacientes com câncer, mas só 7 realmente tinham → **70% de precisão**.\n    \n- Serve quando **falso alarme é caro** (ex.: não assustar pacientes saudáveis sem motivo).\n    \n\n---\n\n### 📌 3. **Recall (ou Sensibilidade) → “dos que eram positivos, quantos eu peguei?”**\n\n👉 Mede se o modelo conseguiu encontrar todos os casos positivos.\n\n- Exemplo: Havia 10 pacientes com câncer, o modelo detectou 8 → **80% de recall**.\n    \n- Serve quando **não pode deixar passar positivos** (ex.: melhor avisar e checar depois do que deixar um doente sem diagnóstico).\n    \n\n---\n\n### 📌 4. **F1-score → “equilíbrio entre Precisão e Recall”**\n\n👉 Faz a balança entre **não dar falsos alarmes** (Precisão) e **não deixar passar positivos** (Recall).\n\n- Exemplo: No spam do e-mail, se o filtro é muito rígido → pega todos os spams mas marca e-mails bons como spam (alto Recall, baixa Precisão).  \n    Se é muito relaxado → não incomoda, mas deixa spam passar (alta Precisão, baixo Recall).  \n    O **F1 procura o meio-termo**.\n    \n\n---\n\n### 📌 5. **Matriz de confusão → “raio-x dos erros e acertos”**\n\n👉 É uma tabelinha 2x2 mostrando:\n\n- VP = positivos certos.\n    \n- FN = positivos que deixou passar.\n    \n- VN = negativos certos.\n    \n- FP = falsos alarmes.\n    \n- Exemplo: No diagnóstico: quantos doentes foram achados, quantos escaparam, quantos saudáveis foram confirmados e quantos foram confundidos com doença.\n    \n\n---\n\n### 📌 6. **ROC/AUC → “qualidade em diferentes pontos de corte”**\n\n👉 O modelo não dá só “sim ou não”, ele dá uma **probabilidade**. A curva ROC mostra como ele se comporta se mudarmos o **limiar de decisão**.\n\n- Exemplo: Se o modelo diz “80% de chance de ser fraude”, podemos cortar em 0,5 (50%), 0,7 (70%) etc.\n    \n- AUC (área sob a curva) resume isso em um número:\n    \n    - 1 = modelo perfeito.\n        \n    - 0,5 = chute aleatório.","x":1960,"y":4159,"width":1334,"height":1390},
		{"id":"2aec08630def2699","type":"text","text":"**Árvore de Decisão**\n\n- Funciona como um **fluxograma de perguntas**.\n    \n- Cada pergunta (nó) avalia uma característica.\n    \n- Cada resposta (ramo) leva a outra pergunta ou a uma decisão final.  \n    👉 Exemplo: _“Está chovendo?”_ → se sim, “levo guarda-chuva”; se não, “vou de bicicleta”.","x":524,"y":6231,"width":856,"height":200},
		{"id":"f637c3a0ae066d66","type":"text","text":"## Classificadores Modernos","x":-300,"y":6282,"width":293,"height":78},
		{"id":"5cdb80640f5b1ec7","type":"text","text":"**Ensemble (trabalho em equipe)**\n\n- A ideia é **juntar vários modelos simples (fracos)** para formar um modelo **forte** e **robusto**.\n    \n- É como uma **equipe votando**: cada um dá sua opinião e juntos chegam a uma resposta mais confiável.","x":524,"y":6553,"width":856,"height":127},
		{"id":"1bc24bf1a024f95e","type":"text","text":"- **Bagging** → cada modelo analisa partes diferentes dos dados e no final todos votam. (_Ex.: Random Forest_).\n    \n- **Boosting** → modelos trabalham em sequência: o próximo corrige os erros do anterior. (_Ex.: XGBoost, LightGBM_).","x":1720,"y":6431,"width":820,"height":99},
		{"id":"0683cd0b8b794229","type":"text","text":"![[arv_decisao.png]]","x":1755,"y":6077,"width":390,"height":323},
		{"id":"b6776666698830ae","x":72,"y":6729,"width":250,"height":60,"type":"text","text":"XGBoost e LightGBM"},
		{"id":"bea8320a7e0a6353","x":524,"y":6729,"width":856,"height":211,"type":"text","text":"**XGBoost**\n\n- 👉 Pense nele como um **atleta muito disciplinado**: treina duro, evita exageros e busca o melhor desempenho.\n    \n- **Como funciona**: usa o método _Gradient Boosting_, adicionando técnicas de **regularização** (para não decorar o treino) e **paralelização** (para correr mais rápido).\n    \n- **Pontos fortes**: muito preciso e veloz, ótimo para conjuntos grandes e problemas complexos.\n    \n- **Usos**: risco de crédito, diagnósticos médicos, previsões em que métricas como F1 e AUC-ROC são vitais."},
		{"id":"5c072dc30636eb01","x":524,"y":7000,"width":856,"height":234,"type":"text","text":"**LightGBM**\n\n- 👉 Pense nele como um **atleta mais leve e ágil**: corre rápido, consome menos energia e lida melhor com percursos complicados.\n    \n- **Como funciona**: também usa _Gradient Boosting_, mas com uma estratégia “leaf-wise” (cresce a árvore de forma mais eficiente).\n    \n- **Pontos fortes**: extremamente rápido, consome menos memória e lida bem com **dados gigantes e esparsos**.\n    \n- **Usos**: classificação de texto, recomendação de produtos, detecção de fraudes."},
		{"id":"ee2c41b018ef14df","x":1720,"y":6920,"width":820,"height":280,"type":"text","text":"**O que ambos têm em comum**?\n\n- Evitam **overfitting** com técnicas de regularização.\n    \n- São flexíveis, aceitam diferentes tipos de dados.\n    \n- Lidam bem com **dados desbalanceados** (ajustam pesos das classes).\n    \n- Procuram equilibrar o dilema clássico:\n    \n    - **Viés alto (underfitting)** → modelo simples demais, não aprende.\n        \n    - **Variância alta (overfitting)** → modelo complexo demais, aprende o “ruído” e não generaliza.  \n        👉 XGBoost e LightGBM são como **equipes bem treinadas**, que sabem equilibrar simplicidade e complexidade para entregar bons resultados no “mundo real”."},
		{"id":"e00a26e582025196","x":-983,"y":5613,"width":263,"height":67,"type":"text","text":"# U9. Classificação"},
		{"id":"4969470bdfb990b3","x":2690,"y":6782,"width":745,"height":276,"type":"text","text":"### 🎯 O que é **Underfitting** (subajuste)?\n\n- É quando o **modelo é simples demais** e não consegue aprender o padrão dos dados.\n    \n- Ele “erra no treino e também erra no teste”.\n    \n- 👉 Exemplo:\n    \n    - Você quer prever se vai chover amanhã.\n        \n    - Mas seu modelo só olha o **dia da semana** (segunda, terça…).\n        \n    - Claro que isso não explica o clima → ele vai errar bastante.\n        \n- **Metáfora**: É como um aluno que **não estudou nada** → vai mal em qualquer prova."},
		{"id":"5a31cc708a083e29","x":2680,"y":7118,"width":755,"height":300,"type":"text","text":"### 🎯 O que é **Overfitting** (sobreajuste)?\n\n- É quando o **modelo é complexo demais** e “decora” os dados de treino.\n    \n- Ele acerta no treino, mas **não sabe lidar com novos dados**.\n    \n- 👉 Exemplo:\n    \n    - Você treina um modelo para prever chuva, mas ele memoriza que “sempre chove às 15h de quarta-feira” porque viu isso no treino.\n        \n    - Se mudar o padrão, ele se perde.\n        \n- **Metáfora**: É como um aluno que **decorou as respostas da prova passada**, mas quando o professor troca as perguntas, ele não sabe responder."},
		{"id":"322944c0ada4db68","x":3660,"y":7076,"width":500,"height":124,"type":"text","text":"O ideal é achar o **meio-termo**: o modelo não pode ser nem simplista (underfitting), nem decorador (overfitting), mas sim **generalizador** — capaz de aprender os padrões e usá-los em novos dados."},
		{"id":"c4cf7a59197940e4","type":"text","text":"Objetivo: Atribuir uma classe ou rótulo a um objeto a partir de suas variáveis (características)","x":-1171,"y":650,"width":427,"height":92},
		{"id":"accfc9099d4b033a","type":"text","text":"# U9. Classificação","x":-1036,"y":816,"width":268,"height":60},
		{"id":"40b3459ef585d9bf","type":"text","text":"4. **Evitar overfitting**\n    \n    - Quando o modelo vai bem só no treino, mas erra no teste.\n        \n    - É como decorar respostas da prova sem entender a matéria.\n        \n","x":1352,"y":3814,"width":856,"height":100},
		{"id":"5b33355e768c795e","type":"text","text":"## Avaliação de Classificadores","x":-74,"y":3823,"width":382,"height":71},
		{"id":"d2702e8e5be075bf","type":"text","text":"5. **Medir com métricas certas**\n    \n    - Depois de treinar, usamos medidas como **acurácia, precisão, recall, F1-score** para ver se ele realmente funciona.","x":1352,"y":3934,"width":856,"height":120},
		{"id":"e83c43163bfa7bde","type":"text","text":"### Como avaliar um modelo de classificação?","x":555,"y":3622,"width":293,"height":92},
		{"id":"ccccd8b0fddbaacb","type":"text","text":"1. **Separar os dados**\n    \n    - Divida em **treino** (para o modelo aprender) e **teste** (para checar se aprendeu de verdade).\n        \n    - Exemplo: fotos do mesmo paciente devem ficar todas em treino **ou** todas em teste, nunca misturadas.\n        \n","x":1352,"y":3440,"width":856,"height":114},
		{"id":"45fb022b03b82967","type":"text","text":"2. **Garantir independência (I)**\n    \n    - O teste não pode ter “pistas” do treino.\n        \n    - Se tiver, o modelo só “decora” e parece bom, mas não é.\n        \n","x":1352,"y":3572,"width":856,"height":100},
		{"id":"6472305405ff92a4","type":"text","text":"3. **Garantir distribuição igual (ID)**\n    \n    - Treino e teste devem ter o mesmo “tipo” de dados.\n        \n    - Senão o modelo aprende algo que não serve no mundo real.\n        \n","x":1352,"y":3694,"width":856,"height":100}
	],
	"edges":[
		{"id":"10be50a7de49c9ba","fromNode":"d28be2f7257c4128","fromSide":"right","toNode":"da9fea25fc0c1c7a","toSide":"left"},
		{"id":"6143e547a71fe639","fromNode":"accfc9099d4b033a","fromSide":"right","toNode":"d28be2f7257c4128","toSide":"left"},
		{"id":"4db40e285ad46b43","fromNode":"d28be2f7257c4128","fromSide":"right","toNode":"ddfde496ae8955f6","toSide":"left"},
		{"id":"e0c8ab12e7e71182","fromNode":"d28be2f7257c4128","fromSide":"right","toNode":"515b06fba9ecb286","toSide":"left"},
		{"id":"f9a40078b0e69cc7","fromNode":"d28be2f7257c4128","fromSide":"right","toNode":"49a25d652fd497e7","toSide":"left"},
		{"id":"0d0efc63e04cfa45","fromNode":"accfc9099d4b033a","fromSide":"top","toNode":"c4cf7a59197940e4","toSide":"bottom"},
		{"id":"12ac7a648f0f6dc6","fromNode":"accfc9099d4b033a","fromSide":"right","toNode":"303776f737a68dc9","toSide":"left"},
		{"id":"78bffda75b3c55e7","fromNode":"303776f737a68dc9","fromSide":"right","toNode":"958a708d591fe055","toSide":"left"},
		{"id":"27e7b9ae1ea88110","fromNode":"303776f737a68dc9","fromSide":"right","toNode":"4a52defac6073b8c","toSide":"left","label":"ex."},
		{"id":"43442095d2be9896","fromNode":"303776f737a68dc9","fromSide":"right","toNode":"28268b6122ac3e8b","toSide":"left","label":"Tipos"},
		{"id":"0d04e93873e957b7","fromNode":"303776f737a68dc9","fromSide":"bottom","toNode":"8bf079b03e9bdc21","toSide":"left"},
		{"id":"7ab460a32fc28f86","fromNode":"8bf079b03e9bdc21","fromSide":"right","toNode":"d12a5cf556613652","toSide":"left"},
		{"id":"4f4c27c178d460a1","fromNode":"8bf079b03e9bdc21","fromSide":"right","toNode":"c6eccd8f07543bf9","toSide":"left","label":"ex.:"},
		{"id":"6ba4879064aa3ab8","fromNode":"c6eccd8f07543bf9","fromSide":"right","toNode":"364714906c72f561","toSide":"left"},
		{"id":"8c8e2cd1fbe91f03","fromNode":"c6eccd8f07543bf9","fromSide":"bottom","toNode":"23ad5d47743261ad","toSide":"top"},
		{"id":"10d3fdeab62118c4","fromNode":"23ad5d47743261ad","fromSide":"right","toNode":"91b072aeac636b29","toSide":"left"},
		{"id":"e15ea014accb2509","fromNode":"accfc9099d4b033a","fromSide":"bottom","toNode":"5b33355e768c795e","toSide":"left"},
		{"id":"e06c8097fb6d5644","fromNode":"5b33355e768c795e","fromSide":"right","toNode":"e83c43163bfa7bde","toSide":"left"},
		{"id":"1371c452e6faf6ec","fromNode":"e83c43163bfa7bde","fromSide":"right","toNode":"ccccd8b0fddbaacb","toSide":"left"},
		{"id":"1a9a68b42f57fa89","fromNode":"e83c43163bfa7bde","fromSide":"right","toNode":"45fb022b03b82967","toSide":"left"},
		{"id":"2bb5b1af8dc9bb53","fromNode":"e83c43163bfa7bde","fromSide":"right","toNode":"6472305405ff92a4","toSide":"left"},
		{"id":"7c989609fc1397a0","fromNode":"e83c43163bfa7bde","fromSide":"right","toNode":"40b3459ef585d9bf","toSide":"left"},
		{"id":"d3f4a347a2a5e266","fromNode":"e83c43163bfa7bde","fromSide":"right","toNode":"d2702e8e5be075bf","toSide":"left"},
		{"id":"4dec360d846f64ee","fromNode":"2a1ea582960cddc8","fromSide":"right","toNode":"c44d923690de75ce","toSide":"left"},
		{"id":"e09c0aba32401b31","fromNode":"2a1ea582960cddc8","fromSide":"right","toNode":"47d8e54be8080eb7","toSide":"left"},
		{"id":"41509ca1d936560e","fromNode":"2a1ea582960cddc8","fromSide":"right","toNode":"8e19c672ec60146b","toSide":"left"},
		{"id":"c04b5649d2c825d8","fromNode":"2a1ea582960cddc8","fromSide":"right","toNode":"ceba46a179296bc6","toSide":"left"},
		{"id":"cc3826aa59ffe61c","fromNode":"2a1ea582960cddc8","fromSide":"bottom","toNode":"0dbea74b281829e8","toSide":"left","label":"principais métrias"},
		{"id":"f801df37aaf3d680","fromNode":"0dbea74b281829e8","fromSide":"right","toNode":"9d1596bbb7c27b77","toSide":"left","label":"explicação"},
		{"id":"2c84ccfcc7d9dc6b","fromNode":"9d1596bbb7c27b77","fromSide":"right","toNode":"8d0cd4f6a97f8bca","toSide":"left"},
		{"id":"9f93ce657ab28691","fromNode":"f637c3a0ae066d66","fromSide":"right","toNode":"2aec08630def2699","toSide":"left"},
		{"id":"1ad02dcbc688fb1e","fromNode":"5cdb80640f5b1ec7","fromSide":"right","toNode":"1bc24bf1a024f95e","toSide":"left","label":"principais métodos"},
		{"id":"a4f66044c84f433b","fromNode":"f637c3a0ae066d66","fromSide":"right","toNode":"5cdb80640f5b1ec7","toSide":"left"},
		{"id":"f4769362976fd8f2","fromNode":"2aec08630def2699","fromSide":"right","toNode":"0683cd0b8b794229","toSide":"left"},
		{"id":"c318bbf80770672e","fromNode":"b6776666698830ae","fromSide":"right","toNode":"bea8320a7e0a6353","toSide":"left"},
		{"id":"c3e3e3efe1eaae6e","fromNode":"b6776666698830ae","fromSide":"right","toNode":"5c072dc30636eb01","toSide":"left"},
		{"id":"c219f6b4934e190b","fromNode":"bea8320a7e0a6353","fromSide":"right","toNode":"ee2c41b018ef14df","toSide":"left"},
		{"id":"6800a7477bce9193","fromNode":"5c072dc30636eb01","fromSide":"right","toNode":"ee2c41b018ef14df","toSide":"left"},
		{"id":"567b51e1b7a13313","fromNode":"f637c3a0ae066d66","fromSide":"bottom","toNode":"b6776666698830ae","toSide":"left"},
		{"id":"e84d74815c2a7f24","fromNode":"e00a26e582025196","fromSide":"right","toNode":"2a1ea582960cddc8","toSide":"left"},
		{"id":"0b585fc169131293","fromNode":"e00a26e582025196","fromSide":"right","toNode":"f637c3a0ae066d66","toSide":"left"},
		{"id":"df16e95efd6c2f41","fromNode":"ee2c41b018ef14df","fromSide":"right","toNode":"4969470bdfb990b3","toSide":"left"},
		{"id":"f53b6d448c28d8fb","fromNode":"ee2c41b018ef14df","fromSide":"right","toNode":"5a31cc708a083e29","toSide":"left"},
		{"id":"f2e3b4ea00bdddac","fromNode":"4969470bdfb990b3","fromSide":"right","toNode":"322944c0ada4db68","toSide":"left"},
		{"id":"7330be171c656a3d","fromNode":"5a31cc708a083e29","fromSide":"right","toNode":"322944c0ada4db68","toSide":"left"}
	]
}